<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="style.css">

		<!-- TangleKit styles -->
		<link rel="stylesheet" href="js/libs/tanglekit/TangleKit.css" type="text/css">
	</head>
	<body>

		<p id="example-01">
			When you eat <span data-var="cookies" class="jQTKAdjustableNumber" data-min="2" data-max="100"> cookies</span>, you
			will consume <span data-var="calories"></span> calories.
		</p>

		<h1>jQTKToggle</h1>

		<p id="example-02">
			When you eat <span data-var="cookies" class="jQTKToggle"> cookies</span>, you
			will consume <span data-var="setting"></span> calories.
		</p>


		<h1>jQTKIf</h1>

		<p id="example-03">
			When you eat<span data-var="iftest" class="jQTKIf"> cookies</span>, you
			will consume <span data-var="setting"></span> calories.
		</p>


		<h1>jQTKNumberField</h1>

		<p id="example-04">
			When you eat <span data-var="cookies" class="jQTKNumberField" data-size="3"> cookies</span>, you
			will consume <span data-var="calories"></span> calories.
		</p>


		<h1>jQTKSwitch</h1>

		<p>
			<ul id="example-05">
				<span class="jQTKSwitch" data-var="show-item">
					<li>item 1</li>
					<li>item 2</li>
					<li>item 3</li>
					<li>item 4</li>
				</span>
			</ul>
		</p>


		<h1>jQTKSwitchPositiveNegative</h1>

		<p>
			<ul id="example-06">
				<span class="jQTKSwitchPositiveNegative" data-var="show-item">
					<li>showing item 1/2</li>
					<li>showing item 2/2</li>
				</span>
			</ul>
		</p>

	</body>

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.1.min.js"><\/script>')</script>

	<script src="js/tangle.jquery.js"></script>

	<!-- TangleKit -->
	<!-- <script type="text/javascript" src="js/libs/tanglekit/mootools.js"></script> -->
	<script type="text/javascript" src="js/libs/tanglekit/sprintf.js"></script>
	<script type="text/javascript" src="js/libs/tanglekit/BVTouchable.js"></script>
	<script type="text/javascript" src="js/libs/tanglekit/jQBVTouchable.js"></script>
	<script type="text/javascript" src="js/libs/tanglekit/TangleKit.js"></script>

	<script type="text/javascript" src="js/libs/tanglekit/jQTangleKit.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</html>